name: Build and Regression Test

on:
  push:
    branches: [ master]
  # pull_request:
    # branches: [ master, develop, release ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
